AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="HSPGUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:HSPGUI"
    xmlns:views="clr-namespace:HSPGUI.Views">

    <ShellContent
        Title="RFID Status"
        ContentTemplate="{DataTemplate views:StatusPage}"
        Icon="rfid.png"
        Route="StatusPage"
        Shell.NavBarIsVisible="true" />
    <ShellContent
        Title="Generate From File"
        ContentTemplate="{DataTemplate views:GenerateFromFilePage}"
        Icon="iconblank.png"
        Route="GenerateFromFilePage"
        Shell.NavBarIsVisible="true" />
    <ShellContent
        Title="Load From File"
        ContentTemplate="{DataTemplate views:LoadFromFilePage}"
        Icon="fileplus.png"
        Route="LoadFromFilePage"
        Shell.NavBarIsVisible="true" />
    <!--<ShellContent
        Title="Antena Setup"
        ContentTemplate="{DataTemplate views:AntenaSetUp}"
        Icon="antena.png"
        Route="AntenaSetUp"
        Shell.NavBarIsVisible="true" />-->
    <ShellContent
        Title="Command Line"
        ContentTemplate="{DataTemplate views:cmdLine}"
        Icon="cmd.png"
        Route="cmdLine"
        Shell.NavBarIsVisible="true" />
    <ShellContent
        Title="Network Config"
        ContentTemplate="{DataTemplate views:NetworkConfig}"
        Icon="etherneticon.png"
        Route="NetworkConfig"
        Shell.NavBarIsVisible="true" />
</Shell>
