Views/AntenaSetUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HSPGUI.Views.AntenaSetUp"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <StackLayout>

        <Frame Margin="5" Padding="20">
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>

                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5,0">
                        <Label Margin="0,4" Text="Frequency" FontSize="Small"/>
                        <Entry
                            x:Name="RadioFrequency"
                            Completed="RadioFrequency_Completed"
                            Keyboard="Numeric" 
                            FontSize="Small"/>
                    </StackLayout>

                    <Picker
                        x:Name="recieverAttenuation"
                        Title="Attenuation"
                        Grid.Row="0"
                        Grid.Column="1"
                        FontSize="Small">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>8</x:String>
                                <x:String>9</x:String>
                                <x:String>10</x:String>
                                <x:String>11</x:String>
                                <x:String>12</x:String>
                                <x:String>13</x:String>
                                <x:String>14</x:String>
                                <x:String>15</x:String>
                                <x:String>16</x:String>
                                <x:String>17</x:String>
                                <x:String>18</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <Picker
                        x:Name="recieverGainSelector"
                        Title="Reciever Gain"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5,0"
                        HorizontalOptions="FillAndExpand"
                        SelectedIndex="0"
                        VerticalOptions="Start"
                        FontSize="Small">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>0 db</x:String>
                                <x:String>-9 db</x:String>
                                <x:String>-6 db</x:String>
                                <x:String>-3 db</x:String>
                                <x:String>+3 db</x:String>
                                <x:String>+6 db</x:String>
                                <x:String>+9 db</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <Picker
                        x:Name="asyncRecieverGain"
                        Title="Async Reciever Gain"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5,0"
                        HorizontalOptions="FillAndExpand"
                        SelectedIndex="0"
                        VerticalOptions="Start"
                        FontSize="Small">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>0 db</x:String>
                                <x:String>-9 db</x:String>
                                <x:String>-6 db</x:String>
                                <x:String>-3 db</x:String>
                                <x:String>+3 db</x:String>
                                <x:String>+6 db</x:String>
                                <x:String>+9 db</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <Picker
                        x:Name="tariSelector"
                        Title="Select Tari Length"
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="5,0"
                        HorizontalOptions="FillAndExpand"
                        SelectedIndex="0"
                        VerticalOptions="Start"
                        FontSize="Small">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>6.25 usec</x:String>
                                <x:String>12.50 usec</x:String>
                                <x:String>25.00 usec</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <Picker
                        x:Name="bitPatternSelector"
                        Title="Select Bit Pattern"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="5,0"
                        HorizontalOptions="FillAndExpand"
                        SelectedIndex="0"
                        FontSize="Small">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>FM0</x:String>
                                <x:String>MILLER2</x:String>
                                <x:String>MILLER4</x:String>
                                <x:String>MILLER8</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <Picker
                        x:Name="LFSelector"
                        Title="Select Tag Base Band"
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="5,0"
                        HorizontalOptions="FillAndExpand"
                        SelectedIndex="0"
                        VerticalOptions="Start"
                        FontSize="Small">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>40 khz</x:String>
                                <x:String>160 khz</x:String>
                                <x:String>250 khz</x:String>
                                <x:String>320 khz</x:String>
                                <x:String>640 khz</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <Button
                        x:Name="ReadSettings"
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="5,10,5,0"
                        Clicked="ReadSettings_Clicked"
                        HorizontalOptions="FillAndExpand"
                        Text="Read Current Settings" 
                        FontSize="Subtitle"/>
                    <Button
                        x:Name="WriteSettings"
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="5,10,5,0"
                        FontSize="Subtitle"
                        BackgroundColor="{StaticResource Secondary}"
                        Clicked="WriteSettings_Clicked"
                        HorizontalOptions="FillAndExpand"
                        Text="Write Settings" />
                    
                </Grid>
                <StackLayout Orientation="Horizontal">


                    
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>



</ContentPage>
