Views/AntenaSetUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HSPGUI.Views.AntenaSetUp"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    >

    <StackLayout>

        <Frame Margin="5" Padding="20">
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>
                    <Picker
                        x:Name="baudRateSelector"
                        Title="Select Baud Rate"
                        Grid.Row="0" Grid.Column="0"
                        HorizontalOptions="FillAndExpand"
                        SelectedIndex="0"
                        VerticalOptions="Start">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>9600</x:String>
                                <x:String>19200</x:String>
                                <x:String>38400</x:String>
                                <x:String>57600</x:String>
                                <x:String>115200</x:String>
                                <x:String>230400</x:String>
                                <x:String>460800</x:String>
                                <x:String>921600</x:String>
                            </x:Array>

                        </Picker.ItemsSource>
                    </Picker>
                    <Picker
                        x:Name="tariSelector"
                        Title="Select Tari Length"
                        Margin="10,0"
                        Grid.Row="0" Grid.Column="1"
                        HorizontalOptions="FillAndExpand"
                        SelectedIndex="0"
                        VerticalOptions="Start">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>6.25 usec</x:String>
                                <x:String>12.50 usec</x:String>
                                <x:String>25.00 usec</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <Picker
                        x:Name="bitPatternSelector"
                        Title="Select Bit Pattern"
                        HorizontalOptions="FillAndExpand"
                        SelectedIndex="0"
                        Grid.Row="0" Grid.Column="2">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>FM0</x:String>
                                <x:String>MILLER2</x:String>
                                <x:String>MILLER4</x:String>
                                <x:String>MILLER8</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <Picker
                        x:Name="LFSelector"
                        Title="Select Tag Base Band"
                        
                        HorizontalOptions="FillAndExpand"
                        SelectedIndex="0"
                        Grid.Row="1" Grid.Column="0"
                        VerticalOptions="Start">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>40 khz</x:String>
                                <x:String>160 khz</x:String>
                                <x:String>250 khz</x:String>
                                <x:String>320 khz</x:String>
                                <x:String>640 khz</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <Picker
                        x:Name="recieverGainSelector"
                        Title="Reciever Gain"
                        Margin="10,0"
                        HorizontalOptions="FillAndExpand"
                        SelectedIndex="0"
                        Grid.Row="1" Grid.Column="1"
                        VerticalOptions="Start">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String> 0 db</x:String>
                                <x:String>-9 db</x:String>
                                <x:String>-6 db</x:String>
                                <x:String>+3 db</x:String>
                                <x:String>+6 db</x:String>
                                <x:String>+9 db</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <Picker
                        x:Name="asyncRecieverGain"
                        Title="Async Reciever Gain"
                        
                        HorizontalOptions="FillAndExpand"
                        SelectedIndex="0"
                        Grid.Row="1" Grid.Column="2"
                        VerticalOptions="Start">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String> 0 db</x:String>
                                <x:String>-9 db</x:String>
                                <x:String>-6 db</x:String>
                                <x:String>+3 db</x:String>
                                <x:String>+6 db</x:String>
                                <x:String>+9 db</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    </Grid>
                <StackLayout>
                    <Button
                        x:Name="ReadSettings"
                        Margin="0,20,0,0"
                        Clicked="ReadSettings_Clicked"
                        HorizontalOptions="FillAndExpand"
                        Text="Read Current Settings" />

                    <Button
                        x:Name="WriteSettings"
                        Margin="0,20,0,0"
                        Clicked="WriteSettings_Clicked"
                        HorizontalOptions="FillAndExpand"
                        Text="Write Settings" />
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>



</ContentPage>
