Views/GenerateFromFilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HSPGUI.Views.GenerateFromFilePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <StackLayout>

        <Frame Margin="5" Padding="10">
            <StackLayout Margin="2">
                <StackLayout Orientation="Horizontal">
                    <Label
                        FontSize="Subtitle"
                        Text="Select File Here"
                        VerticalOptions="Center" />
                    <ImageButton Clicked="fileSelectHelp_Clicked" Source="helpcirc.png" />
                </StackLayout>


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Entry
                        x:Name="fileLocationEntry"
                        Grid.Row="0"
                        Grid.Column="0"
                        IsReadOnly="True" 
                        FontSize="Small"/>
                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        Clicked="OnOpenFileClicked"
                        FontSize="Small"
                        Text="Select File" />
                </Grid>
                <Button
                    x:Name="updateFromFileBtn"
                    Margin="0,20,0,0"
                    Clicked="updateFromFileBtn_Clicked"
                    FontSize="Small"
                    Text="Read File" />
            </StackLayout>
        </Frame>
        <Frame Margin="5" Padding="10">
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label
                        Margin="2,0,0,0"
                        FontSize="Subtitle"
                        Text="Edit Tag Data Here"
                        VerticalTextAlignment="Center" />
                    <ImageButton Clicked="tagDataHelp_Clicked" Source="helpcirc.png" />
                </StackLayout>

                <!--  Label and entry for 32 hex digits  -->

                <Grid Margin="2,0,2,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />

                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="EPC Data: "
                        VerticalOptions="CenterAndExpand"
                        FontSize="Small"/>

                    <Entry
                        x:Name="EPC_Entry"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,0,5,0"
                        Completed="EPC_Entry_Completed"
                        Keyboard="Numeric"
                        MaxLength="32"
                        Placeholder="Epc Data"
                        TextChanged="OnEPC_EntryTextChanged"
                        FontSize="Small"/>

                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        Text="User Data:"
                        VerticalOptions="CenterAndExpand" FontSize="Small"/>

                    <Entry
                        x:Name="UserData_Entry"
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="5,0,0,0"
                        Completed="UserData_Entry_Completed"
                        Keyboard="Numeric"
                        MaxLength="32"
                        Placeholder="User Data"
                        TextChanged="OnUSR_EntryTextChanged" FontSize="Small" />
                </Grid>

                <Grid Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />

                        <ColumnDefinition Width="*" />

                        <ColumnDefinition Width="*" />

                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Label and check box  -->
                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="0"
                        Orientation="Horizontal">
                        <Label
                            Margin="0,0,5,0"
                            Text="Kill Password: "
                            VerticalOptions="Center" FontSize="Small"/>
                        <CheckBox x:Name="killPassCheckBox" CheckedChanged="OnCheckedChanged" />
                    </StackLayout>
                    <Entry
                        x:Name="KillPass_Entry"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,0,5,0"
                        Completed="KillPass_Entry_Completed"
                        IsVisible="False"
                        MaxLength="8"
                        Placeholder="Enter value"
                        TextChanged="OnKIL_EntryTextChanged" FontSize="Small"/>
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5,0,5,0"
                        Text="Access Password:"
                        VerticalOptions="Center" FontSize="Small"/>
                    <Entry
                        x:Name="AccessPass_Entry"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5,0,5,0"
                        Completed="AccessPass_Entry_Completed"
                        Keyboard="Numeric"
                        MaxLength="8"
                        Placeholder="Enter 8 hex digits"
                        TextChanged="OnACC_EntryTextChanged" FontSize="Small"/>
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="5,0,5,0"
                        Text="PC Word:"
                        VerticalOptions="Center" FontSize="Small"/>
                    <Entry
                        x:Name="PC_Entry"
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="5,0,5,0"
                        Completed="PC_Entry_Completed"
                        Keyboard="Numeric"
                        MaxLength="4"
                        Placeholder="Enter 4 hex digits"
                        TextChanged="OnPCW_EntryTextChanged" FontSize="Small"/>
                    <Label
                        Grid.Row="0"
                        Grid.Column="3"
                        Margin="5,0,0,0"
                        Text="Number of Tags to Generate:"
                        VerticalOptions="Center" FontSize="Small"/>
                    <Entry
                        x:Name="GeneratorNum_Entry"
                        Grid.Row="1"
                        Grid.Column="4"
                        Margin="5,0,0,0"
                        Keyboard="Numeric"
                        MaxLength="5"
                        Placeholder="Number Of Tags to load into the buffer" FontSize="Small"/>
                </Grid>
            </StackLayout>
        </Frame>

        <StackLayout Orientation="Horizontal">
            <Button
                x:Name="genBufferBtn"
                Margin="5"
                Clicked="loadBuffer_Clicked"
                FontSize="Small"
                HorizontalOptions="FillAndExpand"
                Text="Load HSP Buffer" />
            <Button
                Margin="5"
                BackgroundColor="{StaticResource Secondary}"
                Clicked="GenerateFileClicked"
                FontSize="Small"
                HorizontalOptions="FillAndExpand"
                Text="Save Tag Data to File" />
        </StackLayout>


        <Label
            FontSize="Subtitle"
            HorizontalOptions="CenterAndExpand"
            Text="CMD Dialog" />
        <Frame Margin="5">
            <ScrollView
                x:Name="scrollDIAG"
                MaximumHeightRequest="75"
                MinimumHeightRequest="75">
                <Label x:Name="cmdDIAG" />
            </ScrollView>
        </Frame>


    </StackLayout>
</ContentPage>
