Views/LoadFromFilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HSPGUI.Views.LoadFromFilePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <StackLayout>
        <Frame Margin="5">
            <StackLayout>
                <Label FontSize="Subtitle" Text="File Selection" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="auto" />

                    </Grid.ColumnDefinitions>
                    <Entry
                        x:Name="fileLocationEntry"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,0,5,0"
                        MinimumWidthRequest="500"
                        Placeholder="File to load here" 
                        TextChanged="fileLocationEntry_TextChanged"/>
                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        Clicked="OnOpenFileClicked"
                        Text="Select File" />



                </Grid>
                <Button
                    x:Name="loadFileBtn"
                    Margin="0,10,0,0"
                    Clicked="loadFileBtn_Clicked"
                    IsVisible="False"
                    Text="Load File" 
                    HorizontalOptions="FillAndExpand"/>
                <ProgressBar
                    x:Name="progressBar"
                    Margin="0,10,0,0"
                    BackgroundColor="DimGray"
                    IsVisible="False"
                    
                    MinimumHeightRequest="30" 
                    HorizontalOptions="FillAndExpand"/>
            </StackLayout>

        </Frame>
    </StackLayout>


</ContentPage>
