Views/LoadFromFilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HSPGUI.Views.LoadFromFilePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <StackLayout>
        <Frame Margin="5" Padding="20">
            <StackLayout>
                <Label FontSize="Subtitle" Text="File Selection" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="auto" />

                    </Grid.ColumnDefinitions>
                    <Entry
                        x:Name="fileLocationEntry"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,0,5,0"
                        Placeholder="File to load here"
                        TextChanged="fileLocationEntry_TextChanged" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        Clicked="OnOpenFileClicked"
                        Text="Select File" />
                </Grid>
                <Button
                    x:Name="loadFileBtn"
                    Margin="0,20,0,0"
                    Clicked="loadFileBtn_Clicked"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="False"
                    Text="Load File" />
                <Frame
                    x:Name="progressFrame"
                    Margin="0,20,0,0"
                    Padding="3"
                    BackgroundColor="DimGray"
                    CornerRadius="2"
                    IsVisible="False">
                    <ProgressBar
                        x:Name="progressBar"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="False"
                        MinimumHeightRequest="30"
                        ProgressColor="LawnGreen" />
                </Frame>
            </StackLayout>

        </Frame>
        <Button
            Margin="10"
            BackgroundColor="{StaticResource Secondary}"
            Clicked="createSample"
            HorizontalOptions="FillAndExpand"
            Text="Create Sample File" />

        <ScrollView MaximumHeightRequest="200" Orientation="Vertical">
            <Editor
                x:Name="dialog"
                Margin="10"
                AutoSize="TextChanges"
                HorizontalOptions="FillAndExpand"
                IsReadOnly="True"
                VerticalOptions="FillAndExpand" />
        </ScrollView>
        
        <Label
            FontSize="Subtitle"
            HorizontalOptions="CenterAndExpand"
            Text="Dialog" />
        <Frame Margin="5">
            <ScrollView
                x:Name="scrollDIAG"
                MaximumHeightRequest="75"
                MinimumHeightRequest="75">
                <Label x:Name="dialogDIAG" />
            </ScrollView>
        </Frame>
        
    </StackLayout>

</ContentPage>
