Views/NetworkConfig.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="HSPGUI.Views.NetworkConfig"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:HSPGUI.Resources">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:OctetValidationBehavior x:Key="octetValidation" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>


        <Frame Margin="5" CornerRadius="5"               
               HorizontalOptions="FillAndExpand">
            <StackLayout>
                <Label                    
                    FontSize="Subtitle"
                    HorizontalOptions="FillAndExpand"
                    Text="IP Address For HSP"
                    VerticalOptions="Center" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        
                    </Grid.ColumnDefinitions>
                    <Entry
                        x:Name="octet1"
                        Grid.Row="0"
                        Grid.Column="0"
                        Completed="octet1_Completed"
                        Focused="focused"
                        Keyboard="Numeric"
                        MaxLength="3"
                        Placeholder="0">
                        <Entry.Behaviors>
                            <local:OctetValidationBehavior />
                        </Entry.Behaviors>
                    </Entry>
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="10"
                        Text="."
                        VerticalOptions="Center" />
                    <Entry
                        x:Name="octet2"
                        Grid.Row="0"
                        Grid.Column="2"
                        Completed="octet2_Completed"
                        Focused="focused"
                        Keyboard="Numeric"
                        MaxLength="3"
                        Placeholder="0">
                        <Entry.Behaviors>
                            <local:OctetValidationBehavior />
                        </Entry.Behaviors>
                    </Entry>
                    <Label
                        Grid.Row="0"
                        Grid.Column="3"
                        Margin="10"
                        Text="."
                        VerticalOptions="Center" />
                    <Entry
                        x:Name="octet3"
                        Grid.Row="0"
                        Grid.Column="4"
                        Completed="octet3_Completed"
                        Focused="focused"
                        Keyboard="Numeric"
                        MaxLength="3"
                        Placeholder="0">
                        <Entry.Behaviors>
                            <local:OctetValidationBehavior />
                        </Entry.Behaviors>
                    </Entry>
                    <Label
                        Grid.Row="0"
                        Grid.Column="5"
                        Margin="10"
                        Text="."
                        VerticalOptions="Center" />
                    <Entry
                        x:Name="octet4"
                        Grid.Row="0"
                        Grid.Column="6"
                        Completed="octet4_Completed"
                        Focused="focused"
                        Keyboard="Numeric"
                        MaxLength="3">
                        <Entry.Behaviors>
                            <local:OctetValidationBehavior />
                        </Entry.Behaviors>
                    </Entry>
                    <Label
                        Grid.Row="0"
                        Grid.Column="7"
                        Margin="10"
                        Text="Port"
                        VerticalOptions="Center" />
                    <Entry
                        x:Name="port"
                        Grid.Row="0"
                        Grid.Column="8"
                        Focused="focused"
                        Keyboard="Numeric"
                        
                        MaxLength="4" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="9"
                        Margin="0,10,0,0"
                        Clicked="Button_Clicked"
                        Text="Update IP Address" />
                </Grid>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>
