Views/StatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HSPGUI.Views.StatusPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="HSP Status"
    >
    <StackLayout>
        <Button
            x:Name="connectionBtn"
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            Clicked="OnButtonClicked"
            FontSize="Large"
            MinimumHeightRequest="150"
            Text="Connect To HSP" />
        <ActivityIndicator
            x:Name="loadingIndicator"
            IsRunning="False"
            IsVisible="False"
            MinimumHeightRequest="200"
            MinimumWidthRequest="200" />
        <Grid
            x:Name="statusGrid"
            Margin="10"
            IsVisible="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                Clicked="EnagedHSP"
                FontSize="Small"
                Text="Engage HSP" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                BackgroundColor="{StaticResource Secondary}"
                Clicked="DisengageHSP"
                FontSize="Small"
                Text="Disengage HSP" />
            <StackLayout
                Grid.Row="2"
                Grid.ColumnSpan="2"
                HorizontalOptions="CenterAndExpand"
                Orientation="Horizontal">
                <Label
                    FontSize="Subtitle"
                    Text="System Mode"
                    VerticalOptions="Center" />
                <ImageButton Clicked="SystemModeHelp_Clicked" Source="helpcirc.png" />
            </StackLayout>
            <Label
                Grid.Row="2"
                Grid.ColumnSpan="2"
                FontSize="Subtitle"
                HorizontalOptions="CenterAndExpand" />
            <Button
                Grid.Row="3"
                Grid.Column="0"
                Margin="5"
                Clicked="getSystemMode_Clicked"
                FontSize="Small"
                Text="Read System Mode" />
            <Picker
                x:Name="SysteModeSelction"
                Grid.Row="3"
                Grid.Column="1"
                Margin="5"
                FontSize="Small"
                SelectedIndex="0"
                SelectedIndexChanged="SysteModeSelction_SelectedIndexChanged"
                VerticalOptions="Start">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Read Encode Verify (STA)</x:String>
                        <x:String>Verify (Ver)</x:String>
                        <x:String>Encode (ENC)</x:String>
                        <x:String>Three Frequency Test (TRE)</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <StackLayout
                Grid.Row="4"
                Grid.ColumnSpan="2"
                HorizontalOptions="CenterAndExpand"
                Orientation="Horizontal">
                <Label
                    FontSize="Subtitle"
                    Text="Buffer Information"
                    VerticalOptions="Center" />
                <ImageButton Clicked="bufferInfo_Clicked" Source="helpcirc.png" />
            </StackLayout>

            <Frame
                Grid.Row="5"
                Grid.Column="0"
                Margin="5"
                Padding="10,10">
                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                    <Label
                        Margin="0,0,20,0"
                        FontSize="Small"
                        Text="Buffer Count:"
                        VerticalOptions="Center" />
                    <Label
                        x:Name="bufferCount"
                        FontSize="Small"
                        HorizontalOptions="End"
                        VerticalOptions="Center" />
                </StackLayout>

            </Frame>
            <Frame
                Grid.Row="5"
                Grid.Column="1"
                Margin="5"
                Padding="10,10">
                <StackLayout Orientation="Horizontal">
                    <Label
                        Margin="0,0,20,0"
                        FontSize="Small"
                        Text="Error Buffer Count:"
                        VerticalOptions="Center" />
                    <Label
                        x:Name="ErrorCount"
                        FontSize="Small"
                        HorizontalOptions="End"
                        Text="0"
                        VerticalOptions="Center" />
                </StackLayout>
            </Frame>
            <StackLayout
                Grid.Row="6"
                Grid.ColumnSpan="2"
                HorizontalOptions="CenterAndExpand"
                Orientation="Horizontal">
                <Label
                    FontSize="Subtitle"
                    Text="Last Tag"
                    VerticalOptions="Center" />
                <ImageButton Clicked="lastTagHelp_Clicked" Source="helpcirc.png" />
            </StackLayout>
            <Frame
                Grid.Row="7"
                Grid.ColumnSpan="2"
                Margin="5"
                MinimumHeightRequest="50">
                <StackLayout>
                    <Label x:Name="lastTag" FontSize="Small" />
                </StackLayout>
            </Frame>
            <StackLayout
                Grid.Row="8"
                Grid.ColumnSpan="2"
                HorizontalOptions="CenterAndExpand"
                Orientation="Horizontal">
                <Label
                    FontSize="Subtitle"
                    HorizontalOptions="CenterAndExpand"
                    Text="Tag Errors"
                    VerticalOptions="Center" />
                <ImageButton Clicked="TagErrHelp_Clicked" Source="helpcirc.png" />
            </StackLayout>
            <Frame
                Grid.Row="9"
                Grid.ColumnSpan="2"
                Margin="5"
                MinimumHeightRequest="150">
                <StackLayout>
                    <Label
                        x:Name="tagErrLabel"
                        FontSize="Small"
                        MinimumHeightRequest="50" />
                    <Button
                        x:Name="clearErrBtn"
                        Margin="0,10,0,0"
                        BackgroundColor="{StaticResource Secondary}"
                        Clicked="removeErr_clicked"
                        FontSize="Small"
                        IsVisible="False"
                        Text="Clear Error" />
                </StackLayout>
            </Frame>
            <StackLayout
                Grid.Row="10"
                Grid.ColumnSpan="2"
                HorizontalOptions="CenterAndExpand"
                Orientation="Horizontal">
                <Label
                    FontSize="Subtitle"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Text="Scanner Input" />
                <ImageButton  Clicked="scannerInputHelp_Clicked" Source="helpcirc.png" />
            </StackLayout>

            <Frame
                Grid.Row="11"
                Grid.ColumnSpan="2"
                Margin="5"
                Padding="5">

                <StackLayout>
                    <Editor
                        x:Name="scannerInput"
                        Margin="5"
                        FontFamily="monospace"
                        FontSize="Small"
                        MaximumHeightRequest="110"
                        MinimumHeightRequest="110" />
                    <Button
                        Margin="5,10"
                        Clicked="btnCLearPressed"
                        FontSize="Small"
                        Text="Clear Input" />
                </StackLayout>
            </Frame>
            <Label
                Grid.Row="12"
                Grid.ColumnSpan="3"
                FontSize="Subtitle"
                HorizontalOptions="CenterAndExpand"
                IsVisible="False"
                Text="HSP Command Dialog" />
            <Frame
                Grid.Row="13"
                Grid.ColumnSpan="2"
                Margin="5"
                IsVisible="False"
                MinimumHeightRequest="50">
                <Label
                    x:Name="dialog"
                    IsVisible="False"
                    Text="dialog" />
                <!--<ScrollView
                    x:Name="scrollCMD"
                    MaximumHeightRequest="100"
                    MinimumHeightRequest="100">
                    <Label x:Name="dialog" Text="dialog"
                           IsVisible="False"/>
                </ScrollView>-->
            </Frame>

        </Grid>
    </StackLayout>
</ContentPage>
