Views/StatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HSPGUI.Views.StatusPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <StackLayout>
        <Button
            x:Name="connectionBtn"
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            Clicked="OnButtonClicked"
            FontSize="Large"
            MinimumHeightRequest="150"
            Text="Connect To HSP" />
        <ActivityIndicator
            x:Name="loadingIndicator"
            IsRunning="False"
            IsVisible="False"
            MinimumHeightRequest="200"
            MinimumWidthRequest="200" />
        <Grid
            x:Name="statusGrid"
            Margin="10"
            IsVisible="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                Clicked="EnagedHSP"
                Text="Engage HSP" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                BackgroundColor="{StaticResource Secondary}"
                Clicked="DisengageHSP"
                Text="Disengage HSP" />
            <Label
                Grid.Row="3"
                Grid.ColumnSpan="3"
                FontSize="Subtitle"
                HorizontalOptions="CenterAndExpand"
                Text="Buffer Count" />
            <Button
                Grid.Row="4"
                Grid.Column="0"
                Margin="5"
                Clicked="GetBufferCount"
                Text="Get Current Buffer Count" />
            <Entry
                x:Name="bufferCount"
                Grid.Row="4"
                Grid.Column="1"
                Margin="5" />
            <Label
                Grid.Row="5"
                Grid.ColumnSpan="3"
                FontSize="Subtitle"
                HorizontalOptions="CenterAndExpand"
                Text="HSP Command Dialog" />
            <Editor
                x:Name="dialog"
                Grid.Row="6"
                Grid.ColumnSpan="2"
                Margin="5"
                AutoSize="Disabled"
                IsReadOnly="True"
                MinimumHeightRequest="50" />
            <Label
                Grid.Row="7"
                Grid.ColumnSpan="3"
                FontSize="Subtitle"
                HorizontalOptions="CenterAndExpand"
                Text="Data Dialog" />
            <Frame Grid.Row="8" Grid.ColumnSpan="2">
                <ScrollView
                    x:Name="scrollDATA"
                    MaximumHeightRequest="115"
                    MinimumHeightRequest="115">
                    <Label x:Name="dialogData" />
                </ScrollView>
            </Frame>

            <Label
                Grid.Row="9"
                Grid.ColumnSpan="3"
                FontSize="Subtitle"
                HorizontalOptions="CenterAndExpand"
                Text="Dialog" />
            <Frame Grid.Row="10" Grid.ColumnSpan="2">
                <ScrollView
                    x:Name="scrollDIAG"
                    MaximumHeightRequest="135"
                    MinimumHeightRequest="135">
                    <Label x:Name="dialogDIAG" />
                </ScrollView>
            </Frame>

        </Grid>
    </StackLayout>


</ContentPage>
