Views/StatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HSPGUI.Views.StatusPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <StackLayout>
        <Button
            x:Name="connectionBtn"
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            Clicked="OnButtonClicked"
            FontSize="Large"
            MinimumHeightRequest="150"
            Text="Connect To HSP" />
        <ActivityIndicator
            x:Name="loadingIndicator"
            IsRunning="False"
            IsVisible="False"
            MinimumHeightRequest="200"
            MinimumWidthRequest="200" />
        <Grid
            x:Name="statusGrid"
            Margin="10"
            IsVisible="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                Clicked="EnagedHSP"
                FontSize="Small"
                Text="Engage HSP" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                BackgroundColor="{StaticResource Secondary}"
                Clicked="DisengageHSP"
                FontSize="Small"
                Text="Disengage HSP" />
            <Frame
                Grid.Row="3"
                Grid.Column="0"
                Margin="5"
                Padding="5,0">
                <StackLayout Orientation="Horizontal">
                    <Label
                        Grid.Row="3"
                        Margin="0,0,20,0"
                        FontSize="Small"
                        Text="Buffer Count:"
                        VerticalOptions="Center" />
                    <Label
                        x:Name="bufferCount"
                        FontSize="Small"
                        HorizontalOptions="End"
                        VerticalOptions="Center" />
                </StackLayout>

            </Frame>
            <Frame
                Grid.Row="3"
                Grid.Column="1"
                Margin="5"
                Padding="5,0">
                <StackLayout Orientation="Horizontal">
                    <Label
                        Grid.Row="3"
                        Margin="0,0,20,0"
                        FontSize="Small"
                        Text="Error Buffer Count:"
                        VerticalOptions="Center" />
                    <Label
                        x:Name="ErrorCount"
                        FontSize="Small"
                        HorizontalOptions="End"
                        Text="0"
                        VerticalOptions="Center" />
                </StackLayout>

            </Frame>

            <Label
                Grid.Row="5"
                Grid.ColumnSpan="3"
                FontSize="Subtitle"
                HorizontalOptions="CenterAndExpand"
                Text="Last Tag" />
            <Frame
                Grid.Row="6"
                Grid.ColumnSpan="2"
                Margin="5">
                <StackLayout>
                    <Label x:Name="lastTag" FontSize="Small" />
                </StackLayout>
            </Frame>
            <Label
                Grid.Row="7"
                Grid.ColumnSpan="3"
                FontSize="Subtitle"
                HorizontalOptions="CenterAndExpand"
                Text="Tag Errors" />
            <Frame
                Grid.Row="8"
                Grid.ColumnSpan="2"
                Margin="5">
                <StackLayout>
                    <Label x:Name="tagErrLabel" FontSize="Small" />
                    <Button
                        x:Name="clearErrBtn"
                        Margin="0,10,0,0"
                        BackgroundColor="{StaticResource Secondary}"
                        Clicked="removeErr_clicked"
                        FontSize="Small"
                        IsVisible="False"
                        Text="Clear Error" />
                </StackLayout>
            </Frame>
            <Label
                Grid.Row="9"
                Grid.ColumnSpan="2"
                FontSize="Subtitle"
                HorizontalOptions="CenterAndExpand"
                Text="Scanner Input" />
            <Frame
                Grid.Row="10"
                Grid.ColumnSpan="2"
                Margin="5"
                Padding="5">

                <StackLayout>
                    <Editor
                        x:Name="scannerInput"
                        Margin="5"
                        FontSize="Small"
                        MaximumHeightRequest="110"
                        MinimumHeightRequest="110" />
                    <Button
                        Margin="5,10"
                        Clicked="btnCLearPressed"
                        FontSize="Small"
                        Text="Clear Input" />
                </StackLayout>
            </Frame>
            <Label
                Grid.Row="12"
                Grid.ColumnSpan="3"
                FontSize="Subtitle"
                HorizontalOptions="CenterAndExpand"
                Text="HSP Command Dialog" 
                IsVisible="False" />
            <Frame
                Grid.Row="13"
                Grid.ColumnSpan="2"
                Margin="5"
                MinimumHeightRequest="50"
                IsVisible="False">
                <Label x:Name="dialog" Text="dialog" 
       IsVisible="False"/>
                <!--<ScrollView
                    x:Name="scrollCMD"
                    MaximumHeightRequest="100"
                    MinimumHeightRequest="100">
                    <Label x:Name="dialog" Text="dialog" 
                           IsVisible="False"/>
                </ScrollView>-->
            </Frame>

        </Grid>
    </StackLayout>
</ContentPage>
