Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

	<!-- Note: For Android please see also Platforms\Android\Resources\values\colors.xml -->

    <Color x:Key="Primary">#4E89AE</Color>
    <Color x:Key="PrimaryDark">#375177</Color>
    <Color x:Key="PrimaryDarkText">#FFFFFF</Color>
    <Color x:Key="Secondary">#ED6663</Color>
    <Color x:Key="SecondaryDarkText">#FFFFFF</Color>
    <Color x:Key="Tertiary">#FFA372</Color>

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Magenta">#6B705C</Color>
    <Color x:Key="MidnightBlue">#264653</Color>
    <Color x:Key="OffBlack">#1D3557</Color>

    <Color x:Key="Gray100">#F1FAEE</Color>
    <Color x:Key="Gray200">#E9ECEF</Color>
    <Color x:Key="Gray300">#DEE2E6</Color>
    <Color x:Key="Gray400">#CED4DA</Color>
    <Color x:Key="Gray500">#ADB5BD</Color>
    <Color x:Key="Gray600">#6C757D</Color>
    <Color x:Key="Gray900">#343A40</Color>
    <Color x:Key="Gray950">#212529</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>
    <Style TargetType="Entry">
        <Setter Property="PlaceholderColor" Value="#6C757D" />
    </Style>
</ResourceDictionary>
